C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\bin\Debug\net8.0-windows\DBStudentApp_1191536.exe
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\bin\Debug\net8.0-windows\DBStudentApp_1191536.deps.json
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\bin\Debug\net8.0-windows\DBStudentApp_1191536.runtimeconfig.json
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\bin\Debug\net8.0-windows\DBStudentApp_1191536.dll
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\bin\Debug\net8.0-windows\DBStudentApp_1191536.pdb
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\obj\Debug\net8.0-windows\DBStudentApp_1191536.csproj.AssemblyReference.cache
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\obj\Debug\net8.0-windows\DBStudentApp_1191536.Form1.resources
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\obj\Debug\net8.0-windows\DBStudentApp_1191536.csproj.GenerateResource.cache
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\obj\Debug\net8.0-windows\DBStudentApp_1191536.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\obj\Debug\net8.0-windows\DBStudentApp_1191536.AssemblyInfoInputs.cache
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\obj\Debug\net8.0-windows\DBStudentApp_1191536.AssemblyInfo.cs
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\obj\Debug\net8.0-windows\DBStudentApp_1191536.csproj.CoreCompileInputs.cache
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\obj\Debug\net8.0-windows\DBStudentApp_1191536.csproj.CopyComplete
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\obj\Debug\net8.0-windows\DBStudentApp_1191536.dll
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\obj\Debug\net8.0-windows\refint\DBStudentApp_1191536.dll
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\obj\Debug\net8.0-windows\DBStudentApp_1191536.pdb
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\obj\Debug\net8.0-windows\DBStudentApp_1191536.genruntimeconfig.cache
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\obj\Debug\net8.0-windows\ref\DBStudentApp_1191536.dll
C:\Users\cheta\OneDrive\Desktop\DBStudentApp_1191536\bin\Debug\net8.0-windows\DBStudentApp_1191536.dll.config
